# CourseSelectionSystem

CourseSelection/: .project  pom.xml  readme.txt
CourseSelection/courseselection-ear/: .project  pom.xml
CourseSelection/courseselection-ejb/: .classpath  .project  pom.xml
CourseSelection/courseselection-ejb/src/main/java/com/demo/: Authenticator.java  AuthenticatorAction.java  BookingList.java  BookingListAction.java  Course.java  CourseBooking.java  CourseBookingAction.java  CourseSearching.java  CourseSearchingAction.java  Recommendation.java  School.java  StudentBooking.java  WebUser.java
CourseSelection/courseselection-ejb/src/main/java/com/demo/action/: AuthenticatorAction.java  BookingListAction.java  ChangePasswordAction.java  CourseBookingAction.java  CourseSearchingAction.java  FeedbackAction.java
CourseSelection/courseselection-ejb/src/main/java/com/demo/annotation/: Enum.java  EnumValueValidator.java
CourseSelection/courseselection-ejb/src/main/java/com/demo/bean/: Course.java  FeedbackBean.java  FeedbackTypeEnum.java  Recommendation.java  School.java  StudentBooking.java  WebUser.java
CourseSelection/courseselection-ejb/src/main/java/com/demo/intf/: Authenticator.java  BookingList.java  ChangePassword.java  CourseBooking.java  CourseSearching.java  Feedback.java
CourseSelection/courseselection-ejb/src/main/java/intf/: Authenticator.java  BookingList.java  CourseBooking.java  CourseSearching.java
CourseSelection/courseselection-ejb/src/main/resources/: import.sql
CourseSelection/courseselection-tests/: .classpath  .project  pom.xml
CourseSelection/courseselection-web/: .classpath  .project  pom.xml
CourseSelection/courseselection-web/src/main/java/com/demo/controller/: HomeController.java
CourseSelection/courseselection-web/src/main/webapp/: book_a_course.xhtml  change_password.xhtml  feedback.xhtml  home.html  home.xhtml  main.xhtml  my_courses.xhtml  recommendations.xhtml  template.xhtml  usage.html
CourseSelection/courseselection-web/src/main/webapp/WEB-INF/: components.xml  pages.xml  web.xml
CourseSelection/courseselection-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
CourseSelection/courseselection-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  schools.jsp  template_footer.jsp  template_header.jsp  test.jsp
CourseSelection/courseselection-web/src/main/webapp/css/: screen.css
